apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: web-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/marcusmvbs/SRE-argoCD-Proj-2.git
<<<<<<< HEAD
    targetRevision: main
    path: charts/dev  # Path to your Helm chart directory
=======
    targetRevision: user1
    path: dev  # Path to your Helm chart directory
>>>>>>> 4c35cd5c375fdf5a3078455f992d8f0ed7af6fbe
  destination:
    server: 'https://kubernetes.default.svc'
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
<<<<<<< HEAD
      prune: true
=======
      prune: true
  applications:
    # - name: redis
    #   source:
    #     path: dev/cache
    #   destination:
    #     namespace: cache-ns

    - name: ingress-controller
      source:
        path: dev/ingress
      destination:
        namespace: ingress-ns

    # - name: k10
    #   source:
    #     path: dev/kasten
    #   destination:
    #     namespace: backup-ns

    # - name: fluentbit
    #   source:
    #     path: dev/logs
    #   destination:
    #     namespace: logs-ns

    - name: nginx
      source:
        path: dev/nginx
      destination:
        namespace: nginx-ns

    # - name: prometheus
    #   source:
    #     path: dev/prometheus
    #   destination:
    #     namespace: monitoring-ns

    - name: sql-database
      source:
        path: dev/sql-database
      destination:
        namespace: database-ns
>>>>>>> 4c35cd5c375fdf5a3078455f992d8f0ed7af6fbe
