apiVersion: v1
kind: Secret
metadata:
  name: kasten-credentials
  namespace: {{ .Values.kasten.namespace }}
type: Opaque
data:
  username: <base64-encoded-username>
  password: <base64-encoded-password>